{
	"id": "obsidian-presenter",
	"name": "Presenter",
	"version": "1.0.1",
	"minAppVersion": "1.7.2",
	"description": "Present your markdown notes as clean, styled slides with frontmatter theming and multi-column grids.",
	"author": "Obsidian Presenter Contributors",
	"isDesktopOnly": false
}
